Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: goamz
Source: https://github.com/docker/goamz

Files: *
Copyright: 2016 Docker, Inc.
License: LGPL-3.0

Files: ec2/ec2.go
Copyright: 2011 Canonical Ltd.
License: LGPL-3.0

Files: exp/mturk/mturk.go
Copyright: 2011 Canonical Ltd.
License: LGPL-3.0

Files: exp/sdb/sdb.go
Copyright: 2011 AppsAttic Ltd.
License: LGPL-3.0

Files: s3/s3.go
Copyright: 2011 Canonical Ltd.
License: LGPL-3.0

Files: debian/*
Copyright: 2016 Tim Potter <tpot@hpe.com>
License: LGPL-3.0
Comment: Debian packaging is licensed under the same terms as upstream

License: LGPL-3.0
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-3"
